# This file was *autogenerated* from the file g_3_48_33.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_6 = Integer(6); _sage_const_4 = Integer(4); _sage_const_48 = Integer(48); _sage_const_12 = Integer(12); _sage_const_33 = Integer(33)
from comp_all_conj_classes import compute_all_fixed_field

set_verbose(_sage_const_0 )

R = QQ['x']; (x,) = R._first_ngens(1)

k = QQ.extension(R.cyclotomic_polynomial(_sage_const_12 ), names=('a',)); (a,) = k._first_ngens(1)

ord_a = _sage_const_12 ;

zeta_3 = a**(ord_a/_sage_const_3 )
zeta_6 = a**(ord_a/_sage_const_6 )
zeta_4 = a**(ord_a/_sage_const_4 )

kx = FunctionField(k, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);

#(48,33)
kxy = kx.extension(Y**_sage_const_4  - x**_sage_const_3  + _sage_const_1 , names=('y',)); (y,) = kxy._first_ngens(1)

#Defining the group
#We need that 9 has root 4. This is to say that we need 3 to have root 2. which 
#can be checked using Quadratic Resiprocity, this rule says:
#p = +- 1 mod 12.
#further more we need fourth root of unity so 
# p = +1 mod 4 => p - 1 = q 4 = 12 q' + t 4 where t = 0, 1, 2, 3
# p = + 1 + tq (12) = 1, 5, 9, 13 but not 11 = -1 (12) so that
# case is impossible so we need to choose a prime that
# p = 1 (12)
# otherwise you lose some of the fourth root of 9
# and that will take some of the automorphisms

#What we need here is zeta_4 and second root of 3
#combining both together we get an extension generated by
#2nd_root_3 - zeta_4 with minpoly x^4 - 4*x^2 + 16
#then 2nd_root_3 = (1/8*a^3 - a) and zeta_4 = 1/8*a^3

#but we need to work in the field of zeta_24 because we
#also need zeta_6 but there, sqrt3 naturally live there: as
#(a^6 - 2*a^2)^2 = 3

#or a^3 - 2*a in 12'th root of unity

sqrt3 = (a**_sage_const_3  - _sage_const_2 *a)
gensXImg = [(x+_sage_const_2 )/(x-_sage_const_1 ), zeta_6**_sage_const_2 *x, x]
gensYImg = [(zeta_4*sqrt3)/(x -_sage_const_1 )*y, y, zeta_4*y]

gensImg = zip(gensYImg, gensXImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_48 ,_sage_const_33 ])

compute_all_fixed_field(kxy, AutGrp)
