# This file was *autogenerated* from the file g_3_168_42.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_7 = Integer(7); _sage_const_6 = Integer(6); _sage_const_5 = Integer(5); _sage_const_4 = Integer(4); _sage_const_168 = Integer(168); _sage_const_42 = Integer(42)
from comp_all_conj_classes import compute_all_fixed_field

set_verbose(_sage_const_0 )

R = QQ['x']; (x,) = R._first_ngens(1)

k = QQ.extension(R.cyclotomic_polynomial(_sage_const_7 ), names=('a',)); (a,) = k._first_ngens(1)

ord_a = _sage_const_7 

zeta_7 = a
sqrt7 = sqrt(k(-_sage_const_7 ))

kx = FunctionField(k, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);

kxy = kx.extension(x**_sage_const_3 *Y + Y**_sage_const_3  + x, names=('y',)); (y,) = kxy._first_ngens(1)

gensXImg = [zeta_7**_sage_const_3 *x, y/x, ((zeta_7-zeta_7**_sage_const_6 )*x+(zeta_7**_sage_const_2 -zeta_7**_sage_const_5 )*y+zeta_7**_sage_const_4 -zeta_7**_sage_const_3 )/((zeta_7**_sage_const_4 -zeta_7**_sage_const_3 )*x+(zeta_7-zeta_7**_sage_const_6 )*y+ zeta_7**_sage_const_2 -zeta_7**_sage_const_5 )]
gensYImg = [zeta_7*y, _sage_const_1 /x, ((zeta_7**_sage_const_2  - zeta_7**_sage_const_5 )*x+(zeta_7**_sage_const_4 -zeta_7**_sage_const_3 )*y + zeta_7-zeta_7**_sage_const_6 )/((zeta_7**_sage_const_4 -zeta_7**_sage_const_3 )*x+(zeta_7-zeta_7**_sage_const_6 )*y + zeta_7**_sage_const_2 -zeta_7**_sage_const_5 )]

gensImg = zip(gensYImg, gensXImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_168 ,_sage_const_42 ])
compute_all_fixed_field(kxy, AutGrp)
