# This file was *autogenerated* from the file g_3_48_48.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_4 = Integer(4); _sage_const_48 = Integer(48); _sage_const_8 = Integer(8); _sage_const_14 = Integer(14)
from comp_all_conj_classes import compute_all_fixed_field

set_verbose(_sage_const_0 )

R = QQ['x']; (x,) = R._first_ngens(1)

k = QQ.extension(R.cyclotomic_polynomial(_sage_const_4 ), names=('a',)); (a,) = k._first_ngens(1)

ord_a = _sage_const_4 

zeta_4 = a

kx = FunctionField(k, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);

#(48,48) y^2=x^8 + 14*x^4 + 1
kxy = kx.extension(Y**_sage_const_2  - x**_sage_const_8  -_sage_const_14 *x**_sage_const_4  - _sage_const_1 , names=('y',)); (y,) = kxy._first_ngens(1)

gensXImg = [x , zeta_4*x, zeta_4*(x+_sage_const_1 )/(x-_sage_const_1 )]
gensYImg = [-y, y       , -_sage_const_4 *y/(x-_sage_const_1 )**_sage_const_4        ]
gensImg = zip(gensYImg, gensXImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_48 ,_sage_const_48 ])

compute_all_fixed_field(kxy, AutGrp)
