# This file was *autogenerated* from the file g_3_24_12.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_4 = Integer(4); _sage_const_12 = Integer(12); _sage_const_24 = Integer(24)
from comp_all_conj_classes import compute_all_fixed_field

set_verbose(_sage_const_0 )

R = QQ['x']; (x,) = R._first_ngens(1)

k = QQ
kB = PolynomialRing(k, names=('b',)); (b,) = kB._first_ngens(1)
kb = kB.fraction_field()

kx = FunctionField(kb, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);

kxy = kx.extension(Y**_sage_const_4  + x**_sage_const_4  + _sage_const_1  + b*x**_sage_const_2 *Y**_sage_const_2  + b*Y**_sage_const_2  + b*x**_sage_const_2 , names=('y',)); (y,) = kxy._first_ngens(1)

#Defining the group

#x-> -x
#y-> -y
#x-> y, y-> x
#x-> 1/x, y->y/x

gensXImg = [-x, x, _sage_const_1 /x, y]
gensYImg = [y, -y, y/x, x]

gensImg = zip(gensYImg, gensXImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_24 ,_sage_const_12 ])
 
compute_all_fixed_field(kxy, AutGrp)

