# This file was *autogenerated* from the file g_3_24_5.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_6 = Integer(6); _sage_const_5 = Integer(5); _sage_const_4 = Integer(4); _sage_const_12 = Integer(12); _sage_const_24 = Integer(24)
from comp_all_conj_classes import compute_all_fixed_field

set_verbose(_sage_const_0 )

R = QQ['x']; (x,) = R._first_ngens(1)

k = QQ.extension(R.cyclotomic_polynomial(_sage_const_12 ), names=('a',)); (a,) = k._first_ngens(1)

ord_a = _sage_const_12 

zeta_3 = a**(ord_a/_sage_const_3 )
zeta_6 = a**(ord_a/_sage_const_6 )
zeta_4 = a**(ord_a/_sage_const_4 )

kx = FunctionField(k, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);

kxy = kx.extension(Y**_sage_const_2  - x*(x**_sage_const_6 -_sage_const_1 ), names=('y',)); (y,) = kxy._first_ngens(1)

#Defininig generators based on gap gens
gensXImg = [-_sage_const_1 /x, zeta_6**_sage_const_3 *x, x, zeta_6**_sage_const_2 *x]
gensYImg = [y/x**_sage_const_4 , zeta_4 * y, -y, zeta_6*y]
gensImg = zip(gensYImg, gensXImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_24 ,_sage_const_5 ])

compute_all_fixed_field(kxy, AutGrp)
