# This file was *autogenerated* from the file g_3_96_64.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_64 = Integer(64); _sage_const_0 = Integer(0); _sage_const_4 = Integer(4); _sage_const_8 = Integer(8); _sage_const_1 = Integer(1); _sage_const_96 = Integer(96)
from comp_all_conj_classes import compute_all_fixed_field

set_verbose(_sage_const_0 )

R = QQ['x']; (x,) = R._first_ngens(1)

k = QQ.extension(R.cyclotomic_polynomial(_sage_const_8 ), names=('a',)); (a,) = k._first_ngens(1)

ord_a = _sage_const_8 

zeta_4 = a**(ord_a/_sage_const_4 )
zeta_8 = a

kx = FunctionField(k, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);


kxy = kx.extension(Y**_sage_const_4  - x**_sage_const_4  -_sage_const_1 , names=('y',)); (y,) = kxy._first_ngens(1)#Y^3 - x^3*Y + x)

#Defining the group

#x-> ix
#y-> iy
#x-> (zeta_8)y, y->(zeta_8)x
#x-> 1/x, y->y/x

gensXImg = [zeta_4*x, x, _sage_const_1 /x, zeta_8*y]
gensYImg = [y, zeta_4*y, y/x, zeta_8*x]

gensImg = zip(gensYImg, gensXImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_96 ,_sage_const_64 ])

compute_all_fixed_field(kxy, AutGrp)
