# This file was *autogenerated* from the file gen_field.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_2521 = Integer(2521); _sage_const_0 = Integer(0); _sage_const_5 = Integer(5)
"""
Tries to generates signatured function field with automorphism group

AUTHOR:

- Syed Ahmad Lavasani (2012)
- Syed Ahmad Lavasani Jan 2014, storing results inb database

"""
import  sys
sys.path.append('.')#('/lu101/sahosse/doc/phd/sage/field_gen')

from jennifer_digest import JenniferDigest
from signatured_function_field_constructor import SignaturedFunctionField
from signatured_function_field_canonical import SignaturedFunctionFieldCanonical

from db_tools import CurveDatabase

#debug
from pdb import set_trace
from sage.misc.misc import set_verbose
import argparse

class AllSignaturedFunctionFields:
    def  __init__(self, genus, constant_field):
        """
        for now we are doing it genus by genus
        """
        self.genus = genus
        self.constant_field = constant_field
        self.curve_db = CurveDatabase()

    def generate_all_signatured_func_fields(self, sig_group_filename):
        file_digester = JenniferDigest(genus = self.genus, filename = sig_group_filename)
        self.sig_group_list = file_digester.digest_monodromies();

        for cur_grp in self.sig_group_list:
            subgrp_found = cur_grp.all_cyclic_central_extensions()
            #just for test
            if subgrp_found != None:
                assert(cur_grp.is_central_extension_of(subgrp_found[_sage_const_0 ]))
            else:
                #if we reach, that means the we didn't find an apporperiat central
                #extension so we try the cyclic extensions
                subgrp_found = cur_grp.all_cyclic_normal_extensions()

            #if we have any group then we go with the Br88 method
            if (subgrp_found):
                try:
                    import pdb
                    #pdb.set_trace()
                    gen_funcfield = SignaturedFunctionField(signatured_group = cur_grp, rationalizing_subgroup = subgrp_found[_sage_const_0 ], constant_field = self.constant_field, names = ('y','x'))
                    # else:
                    #     #We use Sw11 method of aut reps on canonical embedding space.
                    #     gen_funcfield = SignaturedFunctionFieldCanonical(signatured_group = cur_grp, constant_field = self.constant_field, names = ('y','x'))
                    print gen_funcfield
                    sys.stdout.flush()
                    #set_trace()
                    gen_funcfield.curve_db = self.curve_db
                    gen_funcfield.cover_id = self.curve_db.insert_curve_equation(gen_funcfield)
                    #search for vulnerable subfields
                    print "Vulnerable cover computed:"
                    print gen_funcfield.vulnerable_subfields()
                    sys.stdout.flush()

                except ValueError as e:
                    print e

    def generate_all_canonical_function_fields(self, canonical_equation_filename):
        file_digester = open(canonical_equation_filename)
        monodromy_digester = JenniferDigest(genus = self.genus)

        cur_curve = file_digester.readline()
        while(cur_curve):
            cur_curve = cur_curve.strip(' \t\n\r')

            if len(cur_curve) == _sage_const_0  or cur_curve[_sage_const_0 ] == '#': #skip comment and empty lines
                cur_curve = file_digester.readline()
                continue

            #pdb.set_trace()
            #we first pick up on the mondromy
            cur_group_signature_tuple = monodromy_digester.string_string_to_list(cur_curve)
            cur_signatured_group = monodromy_digester.recreate_signature_group(cur_group_signature_tuple)

            cur_curve = file_digester.readline()

            gen_funcfield = SignaturedFunctionFieldCanonical(cur_signatured_group, cur_curve,  self.constant_field)
            print gen_funcfield
            #print gen_funcfield._automorphism_group
            gen_funcfield.curve_db = self.curve_db
            gen_funcfield.cover_id = self.curve_db.insert_curve_equation(gen_funcfield)
            print gen_funcfield.vulnerable_subfields()
            
            #read the next curve
            cur_curve = file_digester.readline()

if __name__ == "__main__":

    minimal_prime = _sage_const_2521 #31#2521
    
    all_groups = AllSignaturedFunctionFields(genus = _sage_const_5 , constant_field = FiniteField(minimal_prime))#31
#    all_groups.generate_all_canonical_function_fields("./ivrg_g4.txt")
    
    #parsing command line args
    parser = argparse.ArgumentParser("generates function fields of signatures and output their vulnerable subfields")
    parser.add_argument("-g", "--genus", help="genus of the curve", type=int)

    group = parser.add_mutually_exclusive_group()
    group.add_argument("-k", "--cyclic", action="store_true", help="central Kummer extension construction")
    group.add_argument("-c", "--canonical", action="store_true", help="curve equation is given in canonical form")

    parser.add_argument('filenames', nargs='+',
                        help='the filenames which contains the signature of the curve(s)')
    args = parser.parse_args()

    for cur_file in args.filenames:
        if args.cyclic == True:
            if (args.genus):
                all_groups.genus = args.genus
            all_groups.generate_all_signatured_func_fields(sig_group_filename = cur_file)
        else:
            all_groups.generate_all_canonical_function_fields(cur_file)
            
    #all_groups_g4.generate_all_signatured_func_fields(sig_group_filename = "./test_g4.txt")
    # all_groups_g4.generate_all_signatured_func_fields("./constructable_g4.txt")

    # all_groups_g5 = AllSignaturedFunctionFields(5, constant_field = FiniteField(minimal_prime))
    # all_groups.generate_all_signatured_func_fields("./constructable_g5.txt")

