"""
Jennifer Digest

AUTHOR:

- Syed Ahmad Lavasani (2012)

"""
from signatured_group import SignaturedGroup
from sage.groups.perm_gps.permgroup import PermutationGroup
from sage.interfaces.gap import gap
from sage.combinat.permutation import Permutation

from sage.misc.misc import verbose

import pdb;

def GroupById(group_size, group_index):
   gap_group = gap.SmallGroup(group_size, group_index)
   gap_gens = gap_group.GeneratorsOfGroup()
   gap_perm_group_iso = gap_group.IsomorphismPermGroup()
   gap_perm_group = gap_perm_group_iso.Image(gap_group)
   return PermutationGroup(gap_perm_group.GeneratorsOfGroup())

class JenniferDigest:
    r"""
    This class is responsible to read a file contaning automorphism group of a
    curve. then generates their signatured group.
    """
    full_auto_sign_list = {3: [((168,42),(2,3,7)), ((6,1),(2,2,2,2,3)),((2,1),(2,2,2,2)),((4,2),(2,2,2,2,2,2)),((8,3),(2,2,2,2,2)),((24,12),(2,2,2,3)),((96,64),(2,3,8)),((16,13),(2,2,2,4)),((48,33),(2,3,12)),((3,1),(3,3,3,3,3)),((6,2),(2,3,3,6)),((9,1),(3,9,9)),((48,48),(2,4,6)),((32,9),(2,4,8)),((24,5),(2,4,12)),((14,2),(2,7,14)),((16,11),(2,2,2,4)),((12,4),(2,2,2,6)),((8,2),(2,2,4,4)),((8,5),(2,2,2,2,2)),((4,1),(2,2,2,4,4)),((4,2),(2,2,2,2,2,2)),((2,1),(2,2,2,2,2,2,2,2))], 4:[((120,34),(2,4,5)),((72,42),(2, 3, 12)),((72,40),(2, 4, 6)),((40,8),(2, 4, 10)),((36,12),(2, 6, 6)),((32,19),(2, 4, 16)),((24,3),(3, 4, 6)),((18,2),(2, 9, 18)),((15,1),(3, 5, 15)),((12,2),(4, 6, 12)),((10,2),(5, 10, 10)),((36,10),(2, 2, 2, 3)),((6,2),(2, 2, 3, 3, 3)),((6,1),(2, 2, 3,3,3)),((24,12),(2, 2, 2, 4)),((20,4),(2, 2, 2, 5)),((18,3),(2, 2, 3, 3)),((16,7),(2,2,2,8)),((12,5),(2, 2, 3, 6)),((12,4),(2, 2, 3, 6)),((12,3),(2,3,3,3)),((10,1),(2, 2, 5, 5)),((8,4),(2, 4, 4, 4)),((6,2),(2, 6, 6, 6)),((5,1),(5, 5, 5, 5)),((12,4),(2, 2, 2, 2, 2)),((8,3),(2, 2, 2, 2, 4)),((8,3),(2, 2, 2, 2, 4)),((6,2),(2, 2 , 2, 3, 6)),((4,1),(2, 4, 4, 4, 4)),((6,1),(2, 2, 2, 2, 2, 2 )),((4,2),(2, 2, 2)),((4,1),(2, 2, 2, 2, 4, 4)),((3,1),(3, 3, 3, 3, 3, 3 )),((3,1),(3, 3, 3, 3, 3, 3 )),((3,1),(3, 3, 3)),((4,2),(2, 2, 2, 2, 2, 2, 2 )),((4,2),(2, 2, 2, 2, 2, 2, 2 )),((2,1),(2, 2)),((2,1),(2, 2, 2, 2, 2, 2 )),((2,1),(2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ))]}

    def __init__(self, genus, filename=None):
        """
        initiate the class with the filename
        """
        self.monodromy_filename = filename
        self.genus = genus

    def string_string_to_list(self, signature_string):
        """
        It gets a string in the form of Jennifer signature
        and turns it int three lists
        """
        cur_sign_elements = signature_string.split("][")
        cur_sign_elements[0] = cur_sign_elements[0][1:]
        cur_sign_elements[-1] = cur_sign_elements[-1][:-2]

        #check if genus isn't zero then we have nothing to do
        ram_disc = tuple([int(cur_ram) for cur_ram in cur_sign_elements[1].split(",")])
        #otherwise we don't really care about the ram disc as we
        #can recreate it using the order of monodromies
        cur_group_info = cur_sign_elements[0].split(",")

        group_size = int(cur_group_info[0])
        group_index = int(cur_group_info[1])

        #We are ignoring the conjugacy class numbers at this point
        return ((group_size, group_index), ram_disc, cur_sign_elements[3])

    def digest_single_group(self, cur_group_sign):
        return self.recreate_signature_group(self.string_string_to_list(cur_group_sign))

    def recreate_signature_group(self, signature_tuple):
        """
        INPUT::
        signature_tuple: ([size, gap_index in size], traditional signature = (genus of C^G, ram deg of places of C^G), (inertia generators of ramification))
        """
        #check if genus of the fixed field isn't zero then we have nothing to do
        #if (signature_tuple[1][0] != 0):
        #    return None
        #beside checking for base field genus otherwise we don't really care about
        #the ram disc as we
        #can recreate it using the order of monodromies
        group_size = signature_tuple[0][0]
        group_index = signature_tuple[0][1]

        verbose("Current group: (%i, %i)"%(group_size, group_index))
        gap_group = gap.SmallGroup(group_size, group_index)
        gap_gens = gap_group.GeneratorsOfGroup();

        cur_sig = []
        if (not gap_group.IsPermGroup()):
            gap_perm_group_iso = gap_group.IsomorphismPermGroup()
            gap_perm_group = gap_perm_group_iso.Image(gap_group)
            cur_group = PermutationGroup(gap_perm_group.GeneratorsOfGroup())
            #we need to name the generators of the group
            for i in range(1, len(gap_gens)+1):
                gap.eval('f'+str(i)+':= '+gap_gens[i]._name)

            #getting the subgroup generated by monodromies
            cur_sig_pc = signature_tuple[2].strip().split(",")
            while('' in cur_sig_pc): #this happens in the case of unramified extenisons
                cur_sig_pc.remove('')

            for cur_monodromy_str in cur_sig_pc[len(cur_sig_pc)- (len(signature_tuple[1]) - 1):] :
                cur_monodromy_perm_str = str(gap('Image('+gap_perm_group_iso._name + ', ' + cur_monodromy_str + ')'))
                cur_monodromy_perm_str = "".join(cur_monodromy_perm_str.split('\n'))
                cur_monodromy_perm = Permutation(cur_monodromy_perm_str)
                cur_sig.append(cur_group.subgroup([cur_monodromy_perm]))

        else:
            cur_group = PermutationGroup(gap_gens)

            #getting the subgroup generated by monodromies
            cur_sig_perm = signature_tuple[2].split(", ")
            cur_sig_perm[0] = cur_sig_perm[0][1:]
            cur_sig_perm[-1] = cur_sig_perm[-1][:-1]
            for cur_monodromy_perm_str in cur_sig_perm :
                #print cur_monodromy_perm_str;
                cur_monodromy_perm = Permutation(cur_monodromy_perm_str)
                cur_sig.append(cur_group.subgroup([cur_monodromy_perm]))

        #print cur_group

        #sanity check for the suspected bug
        first_error = True
        ram_disc = signature_tuple[1]
        for i in range(0,len(cur_sig)):
            if cur_sig[i].order() != ram_disc[i+1]:
                if first_error == True:
                    print "Failed: ", cur_group.group_id(), ram_disc
                    first_error = False
                print i+1 , "'th generator has order", cur_sig[i].order(), " should have been ", int(ram_disc[i+1])

        return (SignaturedGroup(self.genus, cur_group, cur_sig))

    def digest_monodromies(self, full_auto_only=False, no_repeat=False):
        """
        open the file and generate each group turn it into permutation.
        turn the monodromies into permutation, store them it a list,
        and then generate the signature group and store them in an array
        """
        digested_groups = []
        digested_group_signatures = []
        monodromy_store = open(self.monodromy_filename)

        cur_group_sign = monodromy_store.readline();
        while(cur_group_sign):
            #if commented out then ignore
            if (cur_group_sign[0] == '#'):
                cur_group_sign = monodromy_store.readline();
                continue

            cur_group_signature_tuple = self.string_string_to_list(cur_group_sign)
            if (cur_group_signature_tuple[0][0] % 6 == 0) and (not no_repeat or not (cur_group_signature_tuple[0], cur_group_signature_tuple[1][1:]) in digested_group_signatures):
                if (not full_auto_only or self.genus not in self.full_auto_sign_list) or ((cur_group_signature_tuple[0], cur_group_signature_tuple[1][1:]) in self.full_auto_sign_list[self.genus]):
                    digested_group_signatures.append((cur_group_signature_tuple[0], cur_group_signature_tuple[1][1:]))
                    cur_signatured_group = self.recreate_signature_group(cur_group_signature_tuple)
                    if (cur_signatured_group != None):
                        print len(digested_group_signatures), ": ", digested_group_signatures[-1]
                        digested_groups.append(cur_signatured_group)

            cur_group_sign = monodromy_store.readline();

        return digested_groups

    # def digest_monodromies_in_perm_note(self):
    #     """
    #     open the file and generate each group turn it into permutation.
    #     turn the monodromies into permutation, store them it a list,
    #     and then generate the signature group and store them in an array
    #     """
    #     digested_groups = []
    #     monodromy_store = open(self.monodromy_filename)

    #     cur_group_str = monodromy_store.readline();
    #     while(cur_group_str):
    #         comma_pos = cur_group_str.find(",")
    #         group_size = int(cur_group_str[1:comma_pos])
    #         group_index = int(cur_group_str[comma_pos + 1:-2]) #get rid of ( and \n
    #         gap_group = gap.SmallGroup(group_size, group_index)
    #         gap_perm_group_iso = gap_group.IsomorphismPermGroup()
    #         gap_perm_group = gap_perm_group_iso.Image(gap_group)
    #         cur_group = PermutationGroup(gap_perm_group.GeneratorsOfGroup())
    #         print cur_group

    #         #check if genus isn't zero then we have nothing to do
    #         sig_line = monodromy_store.readline();
    #         if (int(sig_line[1:sig_line.find(",")]) != 0):
    #             continue

    #         #otherwise we don't really care about the sig line as we
    #         #can recreate it using the order of monodromies

    #         cur_sig = []
    #         while(True): #no unramified extension of P^1
    #             cur_monodromy_str = monodromy_store.readline()
    #             if cur_monodromy_str == "*"+'\n':
    #                 break

    #             monodromy_str_crr = '('+cur_monodromy_str[:-1]+')'
    #             monodromy_str_crr = monodromy_str_crr.replace(' ', ',')
    #             cur_monodromy_perm = Permutation(monodromy_str_crr)
    #             cur_sig.append(cur_group.subgroup([cur_monodromy_perm]))

    #         digested_groups.append(SignaturedGroup(self.genus, cur_group, cur_sig))
    #         cur_group_str = monodromy_store.readline();

    #         pdb.set_trace();

    #     return digested_groups

    # def ConvertMetoPerm(self, G):
    #     SL := G.Subgroups;
    #     T := {X`subgroup: X in SL};
    #     TrivCore := {H:H in T| #Core(G,H) eq 1};
    #     mdeg := Min({Index(G,H):H in TrivCore});
    #     Good := {H: H in TrivCore| Index(G,H) eq mdeg};
    #     H := Rep(Good);
    #     f,G,K := CosetAction(G,H);
    #                  return G;
