"""
Abelian extension Function Fields of deg q with C_q_1xC_q_2x..xC_q_n 
<|G and its fixed field is rational.

AUTHOR:

- Syed Ahmad Lavasani (2012)

"""
from pdb import set_trace
from sage.rings.function_field.constructor import FunctionField
from sage.rings.function_field.function_field import FunctionField_polymod
from sage.rings.arith import is_prime, gcd
from sage.rings.polynomial.polynomial_ring_constructor import PolynomialRing

from sage.misc.misc_c import prod

from signatured_group import SignaturedGroup
from signatured_function_field import SignaturedFunctionField
import signatured_function_field_constructor

class SignaturedFunctionFieldAbelian(SignaturedFunctionField) :
    """
    The homocyclic case is fundamentally different than the other cases
    hence we need to have a totally different constructor
    """
    def __init__(self, signatured_group, rationalizing_subgroup, constant_field, names = None):
        self._signatured_group = signatured_group
        self._genus = signatured_group.genus()

        #before continuing we do a sanity check
        assert(rationalizing_subgroup.is_abelian())
        self._rationalizing_subgroup = rationalizing_subgroup
        #we also store it as an ablian group
        self._compute_abelinized_cycles()
        self._constant_field = constant_field
        self._all_gens_names = names#(names == None)# and ['y','x'] or names

        self._sub_signature = self._signatured_group.sub_signature(self._rationalizing_subgroup)

        self._compute_fundamental_values()
        self._construct_rational_function_field()

        self._construct_signatured_field_tower()

    def _compute_fundamental_values(self):
        """
        This is to compute the values needed in Brandt's thesis to 
        compute the equation. 
        """
        #this is the total ramification index only for those ramfied downstairs        
        (self._reduziert_Verzweigungstyp, self._Versweiguntyp, self._purely_kummer_ramified, self._versweigun_gruppen) = self._signatured_group.Versweiguntyp_of(self._rationalizing_subgroup)

        print "Ramification:",(self._reduziert_Verzweigungstyp, self._Versweiguntyp, self._purely_kummer_ramified)
        #e(P|P_0) = _kummer_ext_deg/gcd(kummer_factor_power, _kummer_ext_deg)
        #= _kummer_ext_deg/kummer_factor_power =>
        # kummer_factor_power = _kummer_ext_deg/e(P|P_0)

    def _compute_abelinized_cycles(self):
        """
        As we do not have as_abelian for all permutation groups
        We play the following game to find an automorphism between
        our subgroup and an abelian group represented by invariant factor
        decomposition.
        """
        #First abelian group
        #aux_abelian = AbelianGroup(self._rationalizing_subgroup._gap_().AbelianInvariants())
        #abelian_elementary = AbelianGroup(sort(aux_abelian.elementary_divisors()))
        #self._abelian_model = abelian_elementary.permutation_group()

        #self._inv_factor_isomorphism = self._abelian_model.isomorphic_to(self._rationalizing_subgroup)

        #I was trying to get gap to compute the model but I found it's not

        #assert(self._check_factors_normality())
        #a trivial problem and I need a greedy algorithm to compute that.
        
        self._abelian_model = self._signatured_group.normally_decomposable(self._rationalizing_subgroup)
        assert(self._abelian_model)

    def _check_factors_normality(self):
        """
        Not using this any more: 
        this is happening in the signature group.

        Check each generator of the abelian model if it makes 
        normal subgroup of the signatured group
        """
        for g in self._abelian_model.gens():
            if not self._signatured_group.subgroup([self._inv_factor_isomorphism(g)]).is_normal(self._signatured_group):
                return False
        
        return True

    def _single_out_cycle(self, excluded_generator):
        """
        Suppose we have C_1x...xC_n <| G this will return
        G/C_1x...x\bar{C_i}x..xC_n
        g_1xc_1 = c_2xg_1

        return the subgroup that is generated by all invariant 
        factor generators except for the excluded_generator
        
        INPUT::
            excluded_generator: a generator of _abelian_model that should be 
            excluded
        """
        gen_list = [g for g in self._abelian_model if not g == excluded_generator]
        return self._signatured_group.subgroup(gen_list)

    # def _create_base_signatured_field(self):
    #     excluded_subgroup = self._single_out_cycle(self._longest_cycle_gen)
    #     #mid_signature = self._signatured_group.sub_signature(excluded_subgroup)
    #     #base_perm_group = self._signatured_group.quotient(excluded_subgroup)
    #     #quotient_base_signature = [base_perm_group(cur_inertia_gen) for cur_inertia_gen in base_signature[1]]
    #     self._base_signatured_group = self._signatured_group.signatured_quotient(excluded_subgroup)

    #     self._base_signatured_field = signatured_function_field_constructor.SignaturedFunctionField(self._base_signatured_group, self._base_signatured_group.subgroup([self._base_signatured_group.natural_homomorphism(self._longest_cycle_gen)]), self._constant_field)

    def _generate_signatured_subfield(self, kummer_auto):
        """
        generate a function field with automorphism group G/H
        Where H subgroup of the abelian subgroup of G with the
        g excluded
        """
        excluded_subgroup = self._single_out_cycle(kummer_auto)
        excluded_signatured_group = self._signatured_group.signatured_quotient(excluded_subgroup)

        self._global_var_count +=1
        return (excluded_signatured_group, signatured_function_field_constructor.SignaturedFunctionField(excluded_signatured_group, excluded_signatured_group.subgroup([excluded_signatured_group.natural_homomorphism(kummer_auto)]), self._constant_field, names = ('y_'+str(self._global_var_count), 'x')))

    def _construct_signatured_field_tower(self):
        """
        Because the process of extending the base field is expensive
        the base field would the fixed field of subgroup with the
        lagest index excluded
        """
        set_trace()
        self._global_var_count = 0
        self._longest_cycle_gen = self._abelian_model[0]
        quot_sig_grp, big_cycle_sub_field = self._generate_signatured_subfield(self._longest_cycle_gen)

        cur_signatured_field = self._rational_function_field.extension(self._map_min_poly_into_tower(quot_sig_grp, big_cycle_sub_field, self._rational_function_field))

        for g in self._abelian_model:
            if g is not self._longest_cycle_gen:
                cur_subfield = self._generate_signatured_subfield(g)
                embeded_ext_poly = self._map_poly_into_tower(cur_subfield, cur_signatured_field)

                live_factors = [cur_factor[0] for cur_factor in embeded_ext_poly.factor()]
                if (live_factors[0].degree() > 1): #Otherwise nothing to do
                    ext_field = cur_signatured_field.extension(live_factors[0])
                    (cur_signatured_field, to_sim, from_sim) = ext_field.make_simple()

        set_trace()
        FunctionField_polymod.__init__(self, cur_signatured_field.polynomial(), names=(self._all_gens_names[0],))

    def _map_min_poly_into_tower(self, qout_sig_group, sub_sig_field, cur_tower_field):
        """
        Get a field with over the self.rational_function_field and map
        the min_poly of the sub_sig_field to a polynomial over the former
        field, keeps track of ramified places to keep the automorphism
        structure
        """
        set_trace()
                                                                        
        hom_sub_2_tower = self._compute_hom_subfield_2_tower(qout_sig_group, sub_sig_field)
        extending_polynomial = sub_sig_field.polynomial()
        extend_polyring = PolynomialRing(cur_tower_field, extending_polynomial.parent().gen.variable_name())

        return cur_tower_poly_ring([hom_sub_2_tower(cur_coeff) for cur_coeff in list(exteding_polynomial)])

    def _compute_hom_subfield_2_tower(self, quot_sig_group, sub_sig_field):
        """
        The hardest part of mapping is mapping of rational parameters
        We use the following method:
          - Keep track of which generator in F is mapped to the inertia
          generator in F_q_i which is associated to the parametrs in the
          rational field. then map that parameter to the assoicated 
          parameter in rational field of F. 

        Only one way of the computation is required.
        """
        #We assume that we can map the constants, we only need to map
        #the parameters then.

        #constant for readability
        PURELY_RAM_UPSTAIRS = 1
        
        set_trace()
        gen_inertia_seq = [cur_sig_grp.gen() for cur_sig_grp in self._versweigun_gruppen[PURELY_RAM_UPSTAIRS]]

        gen_inertia_im = []
        for cur_red_inertia_grp in sub_sig_field._versweigun_gruppen[PURELY_RAM_UPSTAIRS]:
            cur_red_inertia_gen = cur_red_inertia_grp.gen()
            for i in range(0, len(gen_inertia_seq)):
                if quot_sig_group._natural_ext_2_gap_perm.Image(gen_inertia_seq[i]) == cur_red_inertia_gen:
                    gen_inertia_im.append(self._rational_function_field.constant_field().gens()[i])

        return sub_sig_field.rational_function_field().hom(self._rational_function_field.gen(), sub_sig_field.rational_function_field().constant_field().hom(gen_inertia_im))
        #we check which inertia group generator maps to the generator
        #in subfield and then we define the rule.

    @classmethod
    def have_compatible_structure_for(cls, signatured_group, rationalizing_subgroup):
        """
        We assume that the validity test has been done. So we only need to 
        check if the quotient is abelian with normal decomposition 
        """
        import pdb
        pdb.set_trace()
        if rationalizing_subgroup.is_abelian() and (signatured_group.sub_signature(rationalizing_subgroup)[0] == 0) and signatured_group.normally_decomposable(rationalizing_subgroup):
            return True

