# This file was *autogenerated* from the file subgroup_tree.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_7 = Integer(7); _sage_const_6 = Integer(6); _sage_const_5 = Integer(5); _sage_const_4 = Integer(4); _sage_const_9 = Integer(9); _sage_const_8 = Integer(8); _sage_const_20 = Integer(20); _sage_const_19 = Integer(19); _sage_const_24 = Integer(24); _sage_const_40 = Integer(40); _sage_const_42 = Integer(42); _sage_const_18 = Integer(18); _sage_const_48 = Integer(48); _sage_const_64 = Integer(64); _sage_const_13 = Integer(13); _sage_const_12 = Integer(12); _sage_const_11 = Integer(11); _sage_const_10 = Integer(10); _sage_const_16 = Integer(16); _sage_const_15 = Integer(15); _sage_const_14 = Integer(14); _sage_const_33 = Integer(33); _sage_const_32 = Integer(32); _sage_const_34 = Integer(34); _sage_const_36 = Integer(36); _sage_const_120 = Integer(120); _sage_const_168 = Integer(168); _sage_const_72 = Integer(72); _sage_const_96 = Integer(96)
"""
Tries to generates signatured function field with automorphism group

AUTHOR:

- Syed Ahmad Lavasani (2012)

"""
import  sys
from jennifer_digest import JenniferDigest

class EligibleCurveFinder:
    # cover genus   =   0  1     2      3             4
    #eligible_deg_gen = [[],[],[(1,2)],[(2,2)], [(2, 2), (3,2)], [(2,2),(3,2),(4,2)]]
    eligible_deg_gen = [[],[],[(_sage_const_1 ,_sage_const_2 )],[(_sage_const_2 ,_sage_const_2 )], [(_sage_const_2 , _sage_const_2 )], [(_sage_const_2 ,_sage_const_2 ),(_sage_const_3 ,_sage_const_2 )]]
    full_auto_list = {_sage_const_3 : [(_sage_const_168 ,_sage_const_42 ), (_sage_const_6 ,_sage_const_1 ),(_sage_const_2 ,_sage_const_1 ),(_sage_const_4 ,_sage_const_2 ),(_sage_const_8 ,_sage_const_3 ),(_sage_const_24 ,_sage_const_12 ),(_sage_const_96 ,_sage_const_64 ),(_sage_const_16 ,_sage_const_13 ),(_sage_const_48 ,_sage_const_33 ),(_sage_const_3 ,_sage_const_1 ),(_sage_const_6 ,_sage_const_2 ),(_sage_const_9 ,_sage_const_1 ),(_sage_const_48 ,_sage_const_48 ),(_sage_const_32 ,_sage_const_9 ),(_sage_const_24 ,_sage_const_5 ),(_sage_const_14 ,_sage_const_2 ),(_sage_const_16 ,_sage_const_11 ),(_sage_const_12 ,_sage_const_4 ),(_sage_const_8 ,_sage_const_2 ),(_sage_const_8 ,_sage_const_5 ),(_sage_const_4 ,_sage_const_1 ),(_sage_const_4 ,_sage_const_2 ),(_sage_const_2 ,_sage_const_1 )], _sage_const_4 :[(_sage_const_120 ,_sage_const_34 ),(_sage_const_72 ,_sage_const_42 ),(_sage_const_72 ,_sage_const_40 ),(_sage_const_40 ,_sage_const_8 ),(_sage_const_36 ,_sage_const_12 ),(_sage_const_32 ,_sage_const_19 ),(_sage_const_24 ,_sage_const_3 ),(_sage_const_18 ,_sage_const_2 ),(_sage_const_15 ,_sage_const_1 ),(_sage_const_12 ,_sage_const_2 ),(_sage_const_10 ,_sage_const_2 ),(_sage_const_36 ,_sage_const_10 ),(_sage_const_6 ,_sage_const_2 ),(_sage_const_6 ,_sage_const_1 ),(_sage_const_24 ,_sage_const_12 ),(_sage_const_20 ,_sage_const_4 ),(_sage_const_18 ,_sage_const_3 ),(_sage_const_16 ,_sage_const_7 ),(_sage_const_12 ,_sage_const_5 ),(_sage_const_12 ,_sage_const_4 ),(_sage_const_12 ,_sage_const_3 ),(_sage_const_10 ,_sage_const_1 ),(_sage_const_8 ,_sage_const_4 ),(_sage_const_6 ,_sage_const_2 ),(_sage_const_5 ,_sage_const_1 ),(_sage_const_12 ,_sage_const_4 ),(_sage_const_8 ,_sage_const_3 ),(_sage_const_8 ,_sage_const_3 ),(_sage_const_6 ,_sage_const_2 ),(_sage_const_4 ,_sage_const_1 ),(_sage_const_6 ,_sage_const_1 ),(_sage_const_4 ,_sage_const_2 ),(_sage_const_4 ,_sage_const_1 ),(_sage_const_3 ,_sage_const_1 ),(_sage_const_3 ,_sage_const_1 ),(_sage_const_3 ,_sage_const_1 ),(_sage_const_4 ,_sage_const_2 ),(_sage_const_4 ,_sage_const_2 ),(_sage_const_2 ,_sage_const_1 ),(_sage_const_2 ,_sage_const_1 ),(_sage_const_2 ,_sage_const_1 )]}

    def  __init__(self, sig_group_filename, genus):
        """
        for now we are doing it genus by genus
        """
        self.genus = genus
        self.sig_group_filename = sig_group_filename
        self.sig_group_list = []
        self.eligible_groups = {}

    def generate_all_signatured_group(self):
        file_digester = JenniferDigest(self.genus, self.sig_group_filename)
        self.sig_group_list = file_digester.digest_monodromies(full_auto_only=True, no_repeat=True)

    def is_eligibile(self, sign_grp):
        """
        We check eligibility by computing the fixed signatures of monodromies
        of proper degree. This varies genus by genus
        """
        #return False
        #just for test constructability of everything
        #return True
        eligible = False
        for cur_deg_gen in self.eligible_deg_gen[self.genus]:
            if (sign_grp.order() % (cur_deg_gen[_sage_const_0 ] * _sage_const_3 ) == _sage_const_0 ):
                for f in sign_grp.conjugacy_classes_representatives():
                    if f.order() == cur_deg_gen[_sage_const_0 ]:
                        cur_sub_sig = sign_grp.sub_signature(sign_grp.subgroup([f]))
                        if cur_sub_sig[_sage_const_0 ] == cur_deg_gen[_sage_const_1 ]:
                            print len(self.eligible_groups[self.genus]), ": ", sign_grp.group_id(), cur_deg_gen, [i.order() for i in cur_sub_sig[_sage_const_1 ]], sign_grp.signature_orders(), sign_grp.sub_signature(sign_grp)[_sage_const_0 ], [i.order() for i in sign_grp.sub_signature(sign_grp)[_sage_const_1 ]]
                            eligible = True
                            return True

                for h in sign_grp.subgroups():
                    if h.order() == cur_deg_gen[_sage_const_0 ]:
                        cur_sub_sig = sign_grp.sub_signature(h)
                        if cur_sub_sig[_sage_const_0 ] == cur_deg_gen[_sage_const_1 ]:
                            print "subgroup!!!", len(self.eligible_gr**oups[self.genus]), ": ", sign_grp.group_id(), cur_deg_gen, [i.order() for i in cur_sub_sig[_sage_const_1 ]], sign_grp.signature_orders(), sign_grp.sub_signature(sign_grp)[_sage_const_0 ], [i.order() for i in sign_grp.sub_signature(sign_grp)[_sage_const_1 ]]
                            eligible = True
                            return True

        if (sign_grp.group_id() == [_sage_const_24 , _sage_const_8 ]):
            set_trace()
            gap_group = gap.SmallGroup(_sage_const_12 , _sage_const_1 )
            gap_perm_group_iso = sign_grp._gap_().IsomorphicSugroups(gap_group)
            gap_gens = gap_group.GeneratorsOfGroup()
            gap_perm_group = gap_perm_group_iso.Image(gap_group)

            fix_group = sign_grp.subgroup([gap_perm_group.GeneratorsOfGroup()])
            sign_grp.sub_signature(fix_group)[_sage_const_0 ], [i.order() for i in sign_grp.sub_signature(fix_group)[_sage_const_1 ]]

        return eligible

    def constructable(self, sign_grp):
        """
        We go through all Abelian normall subgroups to check if
        we get to genus 0
        """
        constructablity = False
        #we are obviously more interested in cyclic subgroups as it
        #ends up to be much simpler
        cyclic_first_abelian_normal_subgroups = []
        noncyclic_abelian_normal_subgroups = []
        for cur_fix_group in sign_grp.normal_subgroups():
            if not cur_fix_group.is_abelian() or cur_fix_group.order()==_sage_const_1 :
                continue

            if cur_fix_group.is_cyclic():
                cyclic_first_abelian_normal_subgroups.append(cur_fix_group)
            else:
                noncyclic_abelian_normal_subgroups.append(cur_fix_group)

        cyclic_first_abelian_normal_subgroups.extend(noncyclic_abelian_normal_subgroups)

        for cur_fix_group in cyclic_first_abelian_normal_subgroups:
            if not cur_fix_group.is_subgroup(sign_grp.center()): 
                
                print cur_fix_group.group_id(), "not in", sign_grp.center().group_id()
                print "its centralizer is", cur_fix_group.centralizer(sign_grp).group_id()
                continue
            cur_sub_sig = sign_grp.sub_signature(cur_fix_group)
            if cur_sub_sig[_sage_const_0 ] == _sage_const_0 :
                print cur_fix_group.group_id(), "cyclic:", cur_fix_group.is_cyclic()
                constructablity = True
                if not cur_fix_group.is_cyclic():
                    normal_decomposition = sign_grp.normally_decomposable(cur_fix_group)
                    if (normal_decomposition):
                        print "Possible normal decompsition: ", [cur_sub_subs.group_id() for cur_sub_subs in normal_decomposition]
                        constructablity = True

                else:
                    print "Is central extension? ", cur_fix_group.is_subgroup(sign_grp.center())
                    if not cur_fix_group in sign_grp.center().subgroups():
                        semi_dp = False
                        H = sign_grp.quotient(cur_fix_group)
                        for s in sign_grp.subgroups():
                            map_h = H.isomorphism_to(s)
                            if map_h != None:
                                semi_dp = True
                                H = map_h(H)
                                break
                            #semi_dp = H.is_subgroup(sign_grp)
                        print "semi-direct product:", semi_dp
                        if (semi_dp):
                            print "direct product:", H.is_normal(sign_grp)
                            if not H.is_normal(sign_grp):
                                if H.order() == _sage_const_2 :
                                    print "Dihedral"
                    # We don't break to get all possibility
                    #break
            else:
                print cur_fix_group.group_id(), "has fixed genus ", cur_sub_sig[_sage_const_0 ]

        return constructablity

    def eligible_morphisms(self, sign_grp):
        pass

    def check_all_eligibility(self):
        self.eligible_groups[self.genus] = []
        for cur_sig_grp in self.sig_group_list:
            if self.is_eligibile(cur_sig_grp):
                self.eligible_groups[self.genus].append(cur_sig_grp)

    def check_all_constructibility(self):
        for  cur_sig_grp in self.eligible_groups[self.genus]:
            print "Checking curve with group:", cur_sig_grp.group_id(), cur_sig_grp.signature_orders()
            constructable = self.constructable(cur_sig_grp)
            print cur_sig_grp.group_id(), " is ",  constructable and "constructable" or "unconstructable"

    def all_essential_subgroups(self):
        essential_subgroups = []
        
        for cur_sig_grp in self.eligible_groups[self.genus]:
            is_essential = True
            for cur_elig_sb in essential_subgroups:
                if not is_essential:
                    break
                for h in cur_sig_grp.subgroups():
                    if  h.group_id() == cur_elig_sb.id():
                        sub_sig =  cur_sig_grp.sub_signature(h)
                        sub_sig_ord = [i.order() for i in sub_sig[_sage_const_1 ]]
                        if (sub_sig_ord == cur_elig_sb.signature_orders()):
                            is_essential = False
                            break
            
            if (is_essential == True):
                essential_subgroups.append(cur_sig_grp)
                print cur_sig_grp.group_id(), cur_sig_grp.signature_orders(), " is essential"  
            


if __name__ == "__main__":
    #test
    # all_eligible_curves = EligibleCurveFinder("/lu101/sahosse/doc/phd/sage/field_gen/test_g4.txt", genus = 4)

    # all_eligible_curves.generate_all_signatured_group()
    # all_eligible_curves.check_all_eligibility()
    # all_eligible_curves.check_all_constructibility()

    for i in [_sage_const_4 ,_sage_const_5 ]:
        all_eligible_curves = EligibleCurveFinder("grpmono0"+str(i)+".txt", genus = i)

        all_eligible_curves.generate_all_signatured_group()
        all_eligible_curves.check_all_eligibility()
        all_eligible_curves.all_essential_subgroups()

        # The code sniept suggesting that [12, 1][1,3] isn't full-auto grp.
        # if (sign_grp.group_id() == [24, 8]):
        #     import pdb
        #     pdb.set_trace()
        #     gap_group = gap.SmallGroup(12, 1)
        #     gap_perm_group_iso = sign_grp._gap_().IsomorphicSugroups(gap_group)[1]
        #     gap_gens = gap_group.GeneratorsOfGroup()
        #     gap_perm_group = gap_perm_group_iso.Image(gap_group)

        #     fix_group = sign_grp.subgroup([gap_perm_group.GeneratorsOfGroup()])
        #     sign_grp.sub_signature(fix_group)[0], [i.order() for i in sign_grp.sub_signature(fix_group)[1]]
