# This file was *autogenerated* from the file fixedfield_genus_3.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_7 = Integer(7); _sage_const_6 = Integer(6); _sage_const_5 = Integer(5); _sage_const_4 = Integer(4); _sage_const_9 = Integer(9); _sage_const_8 = Integer(8); _sage_const_29 = Integer(29); _sage_const_24 = Integer(24); _sage_const_42 = Integer(42); _sage_const_48 = Integer(48); _sage_const_64 = Integer(64); _sage_const_13 = Integer(13); _sage_const_12 = Integer(12); _sage_const_14 = Integer(14); _sage_const_33 = Integer(33); _sage_const_73 = Integer(73); _sage_const_168 = Integer(168); _sage_const_96 = Integer(96)#This file is to generate the group of candidates of genus 3 curves and their fixed field.
#/lu101/sahosse/doc/RecherchePhD/Codes/sage/AutGrps/

set_verbose(_sage_const_0 )

#from fixed_field_comp import fixed_field
from sys import exit, stdout


#@profile
def compute_all_fixed_field(coverField, coverAutGrp):

    print "from", len(AutGrp.conjugacy_classes_representatives()), "conjugacy classes, we need to check", sum([g.order() == _sage_const_2  for g in AutGrp.conjugacy_classes_representatives()])
    print
    stdout.flush()
    y = coverField.gens()[_sage_const_0 ]
    x = coverField.rational_function_field().gens()[_sage_const_0 ]
    for f in coverAutGrp.conjugacy_classes_representatives():
        if (f.order() == _sage_const_2 ):
            print "Class rep f with"
            stdout.flush()
            print 'f(x) = ', f(x)
            stdout.flush()
            print 'f(y) = ', f(y)
            stdout.flush()
            (curfield, subEmbed) = fixed_field(f, ['t','z'])
            stdout.flush()
            print '*****************************RESULT*****************************'
            print 'The fixed field of f is'
            print curfield
            #print 'of genus ', curfield.genus()
            print
            stdout.flush()
            #import pdb; pdb.set_trace()
            zImg = subEmbed(curfield.gens()[_sage_const_0 ])
            tImg = subEmbed(curfield.rational_function_field().gen())
            assert(zImg == f(zImg))
            assert(tImg == f(tImg))


#(D_12)
#(12,4)
nicePrime = _sage_const_13 

import pdb
pdb.set_trace()

k = FiniteField(nicePrime)
kA = PolynomialRing(k, names=('a',)); (a,) = kA._first_ngens(1)
ka = kA.fraction_field()
kx = FunctionField(ka, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);

proot = k(primitive_root(nicePrime))
zeta_3 = proot**((k.order()-_sage_const_1 )/_sage_const_3 )
zeta_6 = proot**((k.order()-_sage_const_1 )/_sage_const_6 )

kxy = kx.extension(Y**_sage_const_2  -x*(x**_sage_const_6  + a*x**_sage_const_3  + _sage_const_1 ), names=('y',)); (y,) = kxy._first_ngens(1)

#Defining the group

#x->zeta_3*x
#y->zeta_6*y
#x->1/x
#y->y/x^4

gensXImg = [_sage_const_1 /x, zeta_3*x]#, 1/x]  #,  x]
gensYImg = [y/x**_sage_const_4 , zeta_6*y]#, y/x^4]#, -y]

gensImg = zip(gensYImg, gensXImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_12 ,_sage_const_4 ])
#import pdb; pdb.set_trace();
compute_all_fixed_field(kxy, AutGrp)

exit()

#x->zeta_3*x
#y->zeta_3^2*y
#x->1/x
#y->y/x^4

#(S_4)
#(24,12)
nicePrime = _sage_const_13  #we only needs second root of unity

k = FiniteField(nicePrime)
kA = PolynomialRing(k, names=('a',)); (a,) = kA._first_ngens(1)
ka = kA.fraction_field()
#import pdb; pdb.set_trace();
kx = FunctionField(ka, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);

kxy = kx.extension(Y**_sage_const_4  + x**_sage_const_4  + _sage_const_1  + a*x**_sage_const_2 *Y**_sage_const_2  + a*Y**_sage_const_2  + a*x**_sage_const_2 , names=('y',)); (y,) = kxy._first_ngens(1)

#Defining the group

#x-> -x
#y-> -y
#x-> y, y-> x
#x-> 1/x, y->y/x

#searching for zeta_8
f = kxy.hom([-x, y])

gensXImg = [-x, x, _sage_const_1 /x, y]
gensYImg = [y, -y, y/x, x]

gensImg = zip(gensYImg, gensXImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_24 ,_sage_const_12 ])
# #import pdb; pdb.set_trace();
compute_all_fixed_field(kxy, AutGrp)

exit(_sage_const_1 )


#(168, 42)
nicePrime = _sage_const_29  #i need 7th root of unity and -7 be quadratic res
k = FiniteField(nicePrime)
kx = FunctionField(k, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);
kxy = kx.extension(x**_sage_const_3 *Y + Y**_sage_const_3  + x, names=('y',)); (y,) = kxy._first_ngens(1)

a = k(primitive_root(nicePrime))

zeta_7 = a**((k.order()-_sage_const_1 )/_sage_const_7 )
sqtn7 = k(-_sage_const_7 ).square_root()

gensXImg = [zeta_7**_sage_const_3 *x, y/x, ((zeta_7-zeta_7**_sage_const_6 )*x+(zeta_7**_sage_const_2 -zeta_7**_sage_const_5 )*y+zeta_7**_sage_const_4 -zeta_7**_sage_const_3 )/((zeta_7**_sage_const_4 -zeta_7**_sage_const_3 )*x+(zeta_7-zeta_7**_sage_const_6 )*y+ zeta_7**_sage_const_2 -zeta_7**_sage_const_5 )]
gensYImg = [zeta_7*y, _sage_const_1 /x, ((zeta_7**_sage_const_2  - zeta_7**_sage_const_5 )*x+(zeta_7**_sage_const_4 -zeta_7**_sage_const_3 )*y + zeta_7-zeta_7**_sage_const_6 )/((zeta_7**_sage_const_4 -zeta_7**_sage_const_3 )*x+(zeta_7-zeta_7**_sage_const_6 )*y + zeta_7**_sage_const_2 -zeta_7**_sage_const_5 )]

gensImg = zip(gensYImg, gensXImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_168 ,_sage_const_42 ])
compute_all_fixed_field(kxy, AutGrp)

#(96,64)
nicePrime = _sage_const_73 
extenPower = _sage_const_1  #this will give me 8'th root of unity

k = FiniteField(nicePrime**extenPower)
kx = FunctionField(k, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);

a = k(primitive_root(nicePrime))
zeta_6 = a**((k.order()-_sage_const_1 )/_sage_const_6 )
zeta_4 = a**((k.order()-_sage_const_1 )/_sage_const_4 )
zeta_8 = a**((k.order()-_sage_const_1 )/_sage_const_8 )

kxy = kx.extension(Y**_sage_const_3  - x**_sage_const_3 *Y + x, names=('y',)); (y,) = kxy._first_ngens(1)

#Defining the group

#x-> ix
#y-> iy
#x-> (zeta_8)y, y->(zeta_8)x
#x-> 1/x, y->y/x

#searching for zeta_8

gensXImg = [zeta_4*x, x, _sage_const_1 /x, zeta_8*y]
gensYImg = [y, zeta_4*y, y/x, zeta_8*x]

gensImg = zip(gensYImg, gensXImg)

#import pdb; pdb.set_trace();
AutGrp = kxy.automorphism_group(gensImg, [_sage_const_96 ,_sage_const_64 ])

compute_all_fixed_field(kxy, AutGrp)

exit(_sage_const_1 )

#import pdb; pdb.set_trace()
#(48,33)
kxy = kx.extension(Y**_sage_const_4  - x**_sage_const_3  + _sage_const_1 , names=('y',)); (y,) = kxy._first_ngens(1)

#Defining the group
G = gap.SmallGroup(_sage_const_48 ,_sage_const_33 )
gs = G.GeneratorsOfGroup()
G2GFp = G.IsomorphismFpGroupByGenerators([gs[_sage_const_1 ],gs[_sage_const_2 ],gs[_sage_const_3 ]])
GFp = G2GFp.Image(G)
GFp2Perm = GFp.IsomorphismPermGroup()

#We need that 9 has root 4. This is to say that we need 3 to have root 2. which 
#can be checked using Quadratic Resiprocity, this rule says:
#p = +- 1 mod 12.
#further more we need fourth root of unity so 
# p = +1 mod 4 => p - 1 = q 4 = 12 q' + t 4 where t = 0, 1, 2, 3
# p = + 1 + tq (12) = 1, 5, 9, 13 but not 11 = -1 (12) so that
# case is impossible so we need to choose a prime that
# p = 1 (12)
# otherwise you lose some of the fourth root of 9
# and that will take some of the automorphisms
gensXImg = [(x+_sage_const_2 )/(x-_sage_const_1 ), zeta_6**_sage_const_2 *x, x]
gensYImg = [zeta_4*a**(k(_sage_const_9 ).generalised_log()[_sage_const_0 ]/_sage_const_4 )/(x -_sage_const_1 )*y, y, zeta_4*y]

gensImg = zip(gensYImg, gensXImg)
gensComplex = zip([GFp2Perm.Image(curGen) for curGen in GFp.GeneratorsOfGroup()], gensImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_48 ,_sage_const_33 ])

compute_all_fixed_field(kxy, AutGrp)
#exit(0)
#(48,48) y^2=x^8 + 14*x^4 + 1
kxy = kx.extension(Y**_sage_const_2  - x**_sage_const_8  -_sage_const_14 *x**_sage_const_4  - _sage_const_1 , names=('y',)); (y,) = kxy._first_ngens(1)

#Defininig gap group based on the generators
ZoG = gap.CyclicGroup(_sage_const_2 )
Gb = gap.Group(Permutation((_sage_const_1 ,_sage_const_2 ,_sage_const_3 ,_sage_const_4 )), Permutation((_sage_const_1 ,_sage_const_2 ,_sage_const_3 )))
G = gap.DirectProduct([ZoG, Gb])
G2Perm = G.IsomorphismPermGroup();

gensXImg = [x , zeta_4*x, zeta_4*(x+_sage_const_1 )/(x-_sage_const_1 )]
gensYImg = [-y, y       , -_sage_const_4 *y/(x-_sage_const_1 )**_sage_const_4        ]
gensImg = zip(gensYImg, gensXImg)

gensComplex = zip([G2Perm.Image(curGen) for curGen in G.GeneratorsOfGroup()], gensImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_48 ,_sage_const_48 ])
assert(str(gap.IsomorphismGroups(AutGrp._gap_(), gap.SmallGroup(_sage_const_48 ,_sage_const_48 ))) != 'fail')
compute_all_fixed_field(kxy, AutGrp)

#exit(0)
#(24, 5) y^2=x(x^6-1)
kxy = kx.extension(Y**_sage_const_2  - x*(x**_sage_const_6 -_sage_const_1 ), names=('y',)); (y,) = kxy._first_ngens(1)

G = gap.SmallGroup(_sage_const_24 , _sage_const_5 )
G2Perm = G.IsomorphismPermGroup();

#Defininig generators based on gap gens
zeta_6 = a**((k.order()-_sage_const_1 )/_sage_const_6 )
zeta_4 = a**((k.order()-_sage_const_1 )/_sage_const_4 )
gensXImg = [-_sage_const_1 /x, zeta_6**_sage_const_3 *x, x, zeta_6**_sage_const_2 *x]
gensYImg = [y/x**_sage_const_4 , zeta_4 * y, -y, zeta_6*y]
gensImg = zip(gensYImg, gensXImg)

gensComplex = zip([G2Perm.Image(curGen) for curGen in G.GeneratorsOfGroup()], gensImg)

AutGrp = kxy.automorphism_group(gensImg, [_sage_const_24 ,_sage_const_5 ])
assert(str(gap.IsomorphismGroups(AutGrp._gap_(), gap.SmallGroup(_sage_const_24 ,_sage_const_5 ))) != 'fail')
compute_all_fixed_field(kxy, AutGrp)

        

