# This file was *autogenerated* from the file nice_prime_finder.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_7 = Integer(7); _sage_const_6 = Integer(6); _sage_const_8 = Integer(8); _sage_const_15 = Integer(15)
i = _sage_const_7 
divisable = [_sage_const_8 ,_sage_const_7 ,_sage_const_3 ,_sage_const_6 ,_sage_const_15 ]
while True:
  i += _sage_const_1 
  if is_prime(i):
      rem_sum = all([((i - _sage_const_1 ) % d)==_sage_const_0  for d in divisable])
      print i, rem_sum
      if rem_sum: #and (-7 % i in quadratic_residues(i)):
          #I also need -7 be a quadratic residue
          print i
          break
