# This file was *autogenerated* from the file fixedfield_genus_3.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_6 = Integer(6); _sage_const_5 = Integer(5); _sage_const_4 = Integer(4); _sage_const_11 = Integer(11); _sage_const_24 = Integer(24)#This file is to generate the group of candidates of genus 3 curves and their fixed field.

#first the commen stuff
#I starts with the smallest field that I have for now I start
#with GF(7)

nicePrime = _sage_const_11 
extenPower = _sage_const_2 
expr2magma = open('fixed_result.mgm', 'a')
#k = FiniteField(nicePrime)
#a = primitive_root(nicePrime)

#fourth root of unity is needed
k = FiniteField(nicePrime**extenPower, names=('a',)); (a,) = k._first_ngens(1)
kBC = PolynomialRing(k,'b,c')
kbc = kBC.fraction_field()
kx = FunctionField(k, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);


#(24, 5) y^2=x(x^6-1)

kxy = kx.extension(Y**_sage_const_2  - x*(x**_sage_const_6 -_sage_const_1 ), names=('y',)); (y,) = kxy._first_ngens(1)
print kxy.genus()

#import pdb; pdb.set_trace()
G = gap.SmallGroup(_sage_const_24 , _sage_const_5 )
G2Perm = G.IsomorphismPermGroup();
#GPermGap = G2Perm.Image(G)
#G = PermutationGroup(GPerm.GeneratorsOfGroup())

#Defininig generators based on gap gens
zeta_6 = a**((k.order()-_sage_const_1 )/_sage_const_6 )
zeta_4 = a**((k.order()-_sage_const_1 )/_sage_const_4 )
gensXImg = [_sage_const_1 /x, zeta_6**_sage_const_3 *x, x, zeta_6**_sage_const_2 *x]
gensYImg = [zeta_4*y/x**_sage_const_4 , zeta_4 * y, -y, zeta_6*y]
gensImg = zip(gensYImg, gensXImg)

gensComplex = zip([G2Perm.Image(curGen) for curGen in G.GeneratorsOfGroup()], gensImg)
print gensComplex
#gensImg = [(G2Perm.Image(), (genx, geny)) for 
AutGrp = kxy.automorphism_group(gensComplex)

#(kxpyp, from_kxy, to_kxy) = kxy.change_generators((x^2+1)/x, names=('t','w'))
#print kxpyp
#import pdb; pdb.set_trace()


from fixed_field_comp import fixed_field
print "We have ", len(AutGrp.conjugacy_classes_representatives()), " classes to check"
for f in AutGrp.conjugacy_classes_representatives():
    print "Class rep ", f, " has order ", f.order()
    if (f.order() == _sage_const_2 ):
        (curfield, subEmbed) = fixed_field(f, ['t','z'])
        print curfield
        print subEmbed.codomain()
        zImg = subEmbed(curfield.gens()[_sage_const_0 ])
        tImg = subEmbed(curfield.rational_field().gen())
        print 'z and its auto image', zImg, f(zImg)
        print 't and its auto image', tImg, f(tImg)
        print 'the genus of the fixed field: ',curfield.genus()

#        expr2magma.write('F<y> := FunctionField('+curfield.polynomial()._repr_()+');\n');
#        expr2magma.write('print F, "Genus: ", Genus(F);\n\n');

expr2magma.close()
        

        

