# This file was *autogenerated* from the file genus3fixed_fields.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_7 = Integer(7); _sage_const_6 = Integer(6); _sage_const_5 = Integer(5); _sage_const_4 = Integer(4); _sage_const_24 = Integer(24)#This file is to generate the group of candidates of genus 3 curves and their fixed field.

#first the commen stuff
#I starts with the smallest field that I have for now I start
#with GF(7)
nicePrime = _sage_const_7 

#k = FiniteField(nicePrime)
#a = primitive_root(nicePrime)

#fourth root of unity is needed
k = FiniteField(_sage_const_7 **_sage_const_2 , names=('a',)); (a,) = k._first_ngens(1);
kx = FunctionField(k, names=('x',)); (x,) = kx._first_ngens(1)
kxY = kx['Y']; (Y,) = kxY._first_ngens(1);

#(24, 5) y^2=x(x^6-1)
#k<a> = FiniteField(25)
kxy = kx.extension(Y**_sage_const_2  - x*(x**_sage_const_6 -_sage_const_1 ), names=('y',)); (y,) = kxy._first_ngens(1)

G = gap.SmallGroup(_sage_const_24 , _sage_const_5 )
G2Perm = G.IsomorphismPermGroup();
#GPermGap = G2Perm.Image(G)
#G = PermutationGroup(GPerm.GeneratorsOfGroup())

#Defininig generators based on gap gens
zeta_6 = a**((k.order()-_sage_const_1 )/_sage_const_6 )
zeta_4 = a**((k.order()-_sage_const_1 )/_sage_const_4 )
gensXImg = [_sage_const_1 /x, zeta_6**_sage_const_3 *x, x, zeta_6**_sage_const_2 *x]
gensYImg = [zeta_4*y/x**_sage_const_4 , zeta_4 * y, -y, zeta_6*y]
gensImg = zip(gensXImg, gensYImg)

gensComplex = zip([G2Perm.Image(curGen) for curGen in G.GeneratorsOfGroup()], gensImg)
print gensComplex
#gensImg = [(G2Perm.Image(), (genx, geny)) for 
AutGrp = kxy.automorphism_group(gensComplex)
for i in AutGrp:
    i(x),i(y);

